{
  "name": "zedrickserver",
  "version": "1.0.0",
  "description": "primera app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zedrick",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  }
}
